# basicstudy

bd1903_DesignModel/src/adapter_model/: MainTest.java
bd1903_DesignModel/src/adapter_model/adapter/: EnumerationIterator.java  TurkeyAdapter.java  TurkeyAdapter2.java
bd1903_DesignModel/src/adapter_model/duck/: Duck.java  GreenHeadDuck.java
bd1903_DesignModel/src/adapter_model/turkey/: Turkey.java  WildTurkey.java
bd1903_DesignModel/src/factory_model/pizzastore/: OrderPizza.java  PizzaStroe.java
bd1903_DesignModel/src/factory_model/pizzastore/absfactory/: AbsFactory.java  LDFactory.java  NYFactory.java  OrderPizza.java  PizzaStroe.java
bd1903_DesignModel/src/factory_model/pizzastore/method/: LDOrderPizza.java  NYOrderPizza.java  OrderPizza.java  PizzaStroe.java
bd1903_DesignModel/src/factory_model/pizzastore/pizza/: CheesePizza.java  ChinesePizza.java  GreekPizza.java  LDCheesePizza.java  LDPepperPizza.java  NYCheesePizza.java  NYPepperPizza.java  PepperPizza.java  Pizza.java
bd1903_DesignModel/src/factory_model/pizzastore/simplefactory/: OrderPizza.java  PizzaStroe.java  SimplePizzaFactory.java
bd1903_DesignModel/src/ooad/: Fu.java
bd1903_DesignModel/src/proxy_model/dynamic_model/: IStudentService.java  ObjectProxy.java  Student.java  StudentLogger.java  StudentServiceImpl.java  StudentServiceProxy.java
bd1903_DesignModel/src/proxy_model/static_model/: IStudentService.java  Student.java  StudentLogger.java  StudentServiceImpl.java  StudentServiceProxy.java  StudentServiceTest.java
bd1903_DesignModel/src/singleton_model/: ChocolateFactory.java  Singleton.java
bd1903_JDBC/: pom.xml
bd1903_JDBC/src/main/java/testjdbc/: testDriverManager.java
bd1903_flume/: pom.xml
bd1903_flume/src/main/java/flume/has/: FlumeClient.java  FlumeTest.java  MyHdfsSink.java  Test.java
bd1903_flume/src/main/java/flume/sink/: MyHdfsSink.java  MySink.java
bd1903_flume/src/main/java/flume/source/: MySource.java
bd1903_hadooptools/: pom.xml
bd1903_hadooptools/src/main/java/hbase/option/: HbaseCRUD.java  MyMasterObserver.java  MyRegionObserver.java  MySumEndpoint.java  Sum.java  SumEndpointTest.java
bd1903_hadooptools/src/main/java/hbase/withmapreducer/: HBaseDataMove.java
bd1903_hadooptools/src/main/java/hive/: HiveTest.java  TestHive.java
bd1903_hadooptools/src/main/java/kafka/: MyConsumer.java  MyProducer.java
bd1903_hadooptools/src/main/resources/: hbase-site.xml  log4j.properties
bd1903_hdfs/: dependency-reduced-pom.xml  pom.xml
bd1903_hdfs/src/main/java/hadoop/Util/: CreateFiles.java  HDFSUtils.java
bd1903_hdfs/src/main/java/hadoop/compression/: TestCompression.java
bd1903_hdfs/src/main/java/hadoop/hdfs/: Download.java  TestHdfs.java
bd1903_hdfs/src/main/java/hadoop/homework/filebackuporrecovery/: FileBackup.java  FileRecovery.java
bd1903_hdfs/src/main/java/hadoop/homework/patent/: PatentAnalysis.java  PatentCited.java  PatentCiteds.java  PatentCites.java
bd1903_hdfs/src/main/java/hadoop/homework/scoreanalysis/: CalaScore.java
bd1903_hdfs/src/main/java/hadoop/homework/weather/: WeatherAnalysis.java
bd1903_hdfs/src/main/java/hadoop/jobcontrol/: AllJobRun.java  GetSidAvgTemp.java  GetSidMaxAndAvgTemp.java  GetSidMaxTemp.java  GetSidTemp.java
bd1903_hdfs/src/main/java/hadoop/sequencefile/: SequenceFileRead.java  SequenceFileWrite.java
bd1903_hdfs/src/main/java/hadoop/serialization/: StudentWritable.java  StudentWritableTest.java
bd1903_hdfs/src/main/java/hadoop/test/: RefPC.java  Test.java  YearSid.java
bd1903_javaSE/file/dir/txt/: Object.txt  Student  c.txt  code.txt  config.txt  count.txt  newcode.txt
bd1903_javaSE/src/day11/: Commodity.java  Day11.java  Homework_t3.java  Question1.java  day10.java
bd1903_javaSE/src/day12/: Reflect.java  ReflectTest.java  TestQueue.java
bd1903_javaSE/src/day13/: UseException.java
bd1903_javaSE/src/day14/: Homework.java  UseThread.java
bd1903_javaSE/src/day15/: Homework.java  ProducerConsumerModel.java  Suo.java  ThreadTest4.java  ThreadTest5.java
bd1903_javaSE/src/day16/: FileTest.java
bd1903_javaSE/src/day17/: HomeWork.java  OutputStreamTest.java
bd1903_javaSE/src/day18/: SocketTest.java
bd1903_javaSE/src/day19/tcp/: Client.java  GetFile.java
bd1903_javaSE/src/day19/udp/: ChatRoom.java  GetMessage.java  SendMessage.java  UdpTest.java
bd1903_javaSE/src/day20/: Homework.java
bd1903_javaSE/src/day21/: Homework.java  MyFunction.java
bd1903_javaSE/src/day8/: HomeWork.java
bd1903_javaSE/src/gui/: AddButton.java  ChangeBackgroud.java
bd1903_search_engine/: pom.xml
bd1903_search_engine/src/main/java/com/briup/: test.java
bd1903_search_engine/src/main/java/com/briup/DataIntegration/: DataGet.java
bd1903_search_engine/src/main/java/com/briup/cleandata/: DataClean.java
bd1903_search_engine/src/main/java/com/briup/lookdata/: DataCheck.java
bd1903_search_engine/src/main/java/com/briup/pagerank/: PageRank.java
bd1903_spark/: pom.xml
bd1903_spark/bd1903_scala/: pom.xml
bd1903_spark/src/data/: namedata
bd1903_xml/: pom.xml
bd1903_xml/src/main/java/homework/: Do.java  MyHandle.java  SaxParsing.java  TFHandle.java
bd1903_xml/src/main/java/homework/element/: Element.java  Student.java  Students.java
bd1903_xml/src/main/java/xmlparsing/: Dom4JParsing.java  DomParsing.java  SaxParsing.java
bd1903_xml/src/main/resources/day1/: newTest.xml  test.css
bd1903_xml/src/main/resources/day2/: newSchool.xml  newTest.xml  school.xml  student.xml  test.xml
bd1903_zookeeper/: pom.xml
(+86 files in other folders)
